@font-face {
    font-family: digital-7;
    src: url("CursedTimerUlil-Aznm.ttf");
}


body {
    margin: auto;
    text-align: center;
    background: url("arena.jpg");
    background-size: cover;
    height: 100vh;
    
}



.container {
    display: flex;
    justify-content: space-around;
    background: rgba(127, 99, 71, 0.5);
    border-radius: 15px;
    border: 0.5px solid gray;
    border-bottom: 5px solid darkblue;
    max-width: 50%;
    margin: 20px auto;
    
    
}

button {
    margin-top: 17px;
    margin-bottom: 28px;
    height: 35px;
    width: 35px;
    font-size: 12px;
    background: navy;
    color: white;
    border: 1px solid white;

    
}

h3 {
    font-size: 30px;
    margin-top: 28px;
    margin-bottom: 10px;
    color: white;
    
    
}




h1 {
    
    background: black;
    border: 1px solid white;
    color: red;
    font-size: 60px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: digital-7;
    
   
    
}